# SRP.NET-Itm

./: .gitignore  README.md  SOLIDPrinciples.sln  requests-producto.txt  requests-usuario.txt
DB Script/: script-InventarioDB-SRP.sql
SOLID.BLogic/: IProductoBLogic.cs  IUserBLogic.cs  ProductoBLogic.cs  SOLID.BLogic.csproj  UserBLogic.cs
SOLID.Data/: IProductoData.cs  IUserData.cs  InventarioDatabaseQueries.cs  ProductoData.cs  SOLID.Data.csproj  UserData.cs
SOLID.Entities/: Producto.cs  Result.cs  User.cs
SOLID.Transversal/: FuncionesGenerales.cs
SRP/: InventarioDatabaseQueries.cs  Program.cs  SRP.Bad.csproj  SRP.http  WeatherForecast.cs  appsettings.Development.json
SRP-Bad/: InventarioDatabaseQueries.cs  Program.cs  SRP-Bad.http  SRP.Good.csproj  WeatherForecast.cs  appsettings.Development.json
SRP-Bad/Controllers/: ProductoController.cs  UserController.cs  WeatherForecastController.cs
SRP-Bad/Properties/: launchSettings.json
SRP/Controllers/: UserController.cs  WeatherForecastController.cs
SRP/Entities/: Empleado.cs  Prestamo.cs  Producto.cs  Result.cs  User.cs
SRP/Properties/: launchSettings.json
SRP/Transversal/: FuncionesGenerales.cs
