# Api mala

## Metodo GET: obtener listado de usuarios

curl --location 'http://localhost:5254/api/user'

## Metodo POST: crear usuario

curl --location 'http://localhost:5254/api/user' \
--header 'Content-Type: application/json' \
--data-raw '{
  "Name": "juanperez",
  "IdTipoDocumento": 2,
  "Documento": "123456789",
  "Nombres": "Juan",
  "Apellidos": "Pérez García",
  "Email": "juan.perez@email.com",
  "Password": "Passw0rd123!"
}'

#Api Buena:

## Metodo GET: listar usuarios

curl --location 'https://localhost:44352/api/User'


## Metodo POST: crear usuarios

curl --location 'https://localhost:44352/api/user' \
--header 'Content-Type: application/json' \
--data-raw '{
  "Name": "pepitoperez",
  "IdTipoDocumento": 2,
  "Documento": "32165498",
  "Nombres": "Pepito",
  "Apellidos": "Pérez Oviedo",
  "Email": "pepito.perez@email.com",
  "Password": "Passw0rd123!"
}'

