# Api mala:

## Metodo POST: crear producto

curl --location 'https://localhost:44352/api/producto' \
--header 'Content-Type: application/json' \
--data '{
  "Id": 0,
  "Codigo": "PROD-001",
  "Nombre": "Arroz Diana x 500g",
  "IdTipoProducto": 2,
  "ValorCompra": "2500.00",
  "ValorVenta": "3200.00",
  "Iva": 0.00,
  "Imagen": null,
  "IdUnidadMedidaBase": 1,
  "IdUnidadMedidaCompra": 3,
  "IdUnidadMedidaVenta": 1,
  "CantEquivalente": 12.00,
  "CodigoBarras": "7702036010015",
  "ProveedorId": 5,
  "CreatedAt": "2024-06-15T10:30:00",
  "UserCreated": "admin",
  "UserUpdated": "jperez",
  "Estado": 1
}'

## Metodo POST: Crear usuario

curl --location 'https://localhost:44352/api/user' \
--header 'Content-Type: application/json' \
--data-raw '{
  "Name": "pepitoperez",
  "IdTipoDocumento": 2,
  "Documento": "32165498",
  "Nombres": "Pepito",
  "Apellidos": "Pérez Oviedo",
  "Email": "pepito.perez@email.com",
  "Password": "Passw0rd123!"
}'

## Metodo GET: listar usuarios

curl --location 'https://localhost:44352/api/User'

