<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLID.Data\SOLID.Data.csproj" />
    <ProjectReference Include="..\SOLID.Entities\SOLID.Entities.csproj" />
  </ItemGroup>

</Project>
